# afterparty-streetcode

./: .env  .gitignore  README.md
Streetcode/Streetcode.BLL/: Streetcode.BLL.csproj
Streetcode/Streetcode.BLL/ActionFilters/: AsyncValidateEntityExistsFilter.cs  ModelStateFilter.cs
Streetcode/Streetcode.BLL/Contracts/: IEntity.cs
Streetcode/Streetcode.BLL/DTO/Account/: AuthenticationResponse.cs  AuthenticationResponseDTO.cs  LoginUserDTO.cs  LogoutUserDTO.cs  LogoutUserResponseDTO.cs  RegisterUserDto.cs  TokenModelDTO.cs
Streetcode/Streetcode.BLL/DTO/AdditionalContent/: UrlDTO.cs
Streetcode/Streetcode.BLL/DTO/Email/: EmailDTO.cs
Streetcode/Streetcode.BLL/DTO/Feedback/: ResponseDTO.cs
Streetcode/Streetcode.BLL/DTO/Media/: FileBaseCreateDTO.cs
Streetcode/Streetcode.BLL/DTO/News/: NewsDTO.cs  NewsDTOWithURLs.cs  RandomNewsDTO.cs
Streetcode/Streetcode.BLL/DTO/Partners/: LogoTypeDTO.cs  PartnerDTO.cs  PartnerShortDTO.cs  PartnerSourceLinkDTO.cs
Streetcode/Streetcode.BLL/DTO/Payment/: PaymentDTO.cs  PaymentResponseDTO.cs
Streetcode/Streetcode.BLL/DTO/Sources/: CategoryContentCreateDTO.cs  CategoryContentUpdateDTO.cs  CategoryWithNameDTO.cs  CreateCategoryRequestDto.cs  SourceLinkCategoryDTO.cs  StreetcodeCategoryContentDTO.cs
Streetcode/Streetcode.BLL/DTO/Streetcode/: CreateStreetcodeRequestDto.cs  CreateStreetcodeResponseDto.cs  GetAllStreetcodesRequestDTO.cs  GetAllStreetcodesResponseDTO.cs  StreetcodeDTO.cs  StreetcodeFilterResultDTO.cs  StreetcodeMainPageDTO.cs  StreetcodeShortDTO.cs
Streetcode/Streetcode.BLL/DTO/StreetcodeToponym/: CreateStreetcodeToponymRequestDto.cs  CreateStreetcodeToponymResponseDto.cs  DeleteStreetcodeToponymRequestDto.cs  DeleteStreetcodeToponymResponseDto.cs
Streetcode/Streetcode.BLL/DTO/Team/: PositionDTO.cs  TeamMemberDTO.cs  TeamMemberLinkDTO.cs
Streetcode/Streetcode.BLL/DTO/Timeline/: CreateHistoricalContextRequestDto.cs  CreateTimelineItemRequestDTO.cs  CreateTimelineItemResponseDTO.cs  HistoricalContextDTO.cs  TimelineItemDTO.cs  UpdateTimelineItemRequestDto.cs
Streetcode/Streetcode.BLL/DTO/Toponyms/: GetAllToponymsRequestDTO.cs  GetAllToponymsResponseDTO.cs  ToponymDTO.cs
Streetcode/Streetcode.BLL/DTO/Transactions/: TransactLinkDTO.cs
Streetcode/Streetcode.BLL/DTO/Users/: LoginResultDTO.cs  RefreshTokenDTO.cs  RefreshTokenResponce.cs  UserDTO.cs  UserLoginDTO.cs
Streetcode/Streetcode.BLL/Entities/AdditionalContent/: StreetcodeTagIndex.cs  Subtitle.cs  Tag.cs
Streetcode/Streetcode.BLL/Entities/Analytics/: StatisticRecord.cs
Streetcode/Streetcode.BLL/Entities/Feedback/: Response.cs
Streetcode/Streetcode.BLL/Entities/Instagram/: InstagramPost.cs  InstagramPostResponse.cs
Streetcode/Streetcode.BLL/Entities/Media/: Audio.cs  Video.cs
Streetcode/Streetcode.BLL/Entities/News/: News.cs
Streetcode/Streetcode.BLL/Entities/Partners/: Partner.cs  PartnerSourceLink.cs  StreetcodePartner.cs
Streetcode/Streetcode.BLL/Entities/Payment/: BasketOrder.cs  Invoice.cs  InvoiceInfo.cs  MerchantPaymentInfo.cs  SaveCardData.cs
Streetcode/Streetcode.BLL/Entities/Sources/: SourceLinkCategory.cs  StreetcodeCategoryContent.cs
Streetcode/Streetcode.BLL/Enums/: DateViewPattern.cs  ImageAssigment.cs  LogoType.cs  StreetcodeStatus.cs  StreetcodeType.cs  StreetcodeTypeDiscriminators.cs  UserRole.cs
Streetcode/Streetcode.BLL/Extensions/: DateTimeExtensions.cs
Streetcode/Streetcode.BLL/Util/: DateToStringConverter.cs  IdComparer.cs
(+780 files in other folders)
